graphql/schemas.graphql

schema {
  query: QueryType
  mutation: MutationType
}

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

"""The chat type."""
type ChatType {
  """The id of the chat."""
  id: ID

  """The name of the chat."""
  name: String

  """The admins of the chat."""
  admins: [UserType]

  """If the chat is a group or not."""
  isGroup: Boolean

  """The users of the chat."""
  users: [UserType]

  """The messages query."""
  messages(
    """The ids of the messages."""
    ids: [Int]

    """The limit of messages to return."""
    limit: Int!

    """The number of messages to skip."""
    skip: Int!
  ): [MessageType]

  """The date of the last update."""
  updatedAt: String

  """The date of the creation."""
  createdAt: String
}

"""The message type."""
type MessageType {
  """The id of the message."""
  id: ID

  """The text of the message."""
  text: String

  """The image of the message."""
  image: String

  """Get the author of the message."""
  author: UserType

  """If the message has been edited."""
  edited: Boolean

  """Get the users that have seen the message."""
  seen: [UserType]

  """The date of the last update."""
  updatedAt: String

  """The date of the creation."""
  createdAt: String
}

"""Root mutation type"""
type MutationType {
  """Register a new user"""
  register(username: String!, email: String!, password: String!): String

  """Login a user"""
  login(email: String!, password: String!): String

  """Create a new chat"""
  newChat(
    """The name of the chat."""
    name: String!

    """The id of the users of the chat."""
    usersId: [ID]!

    """If the chat is secure"""
    secure: Boolean
  ): ChatType

  """Create a new message"""
  newMessage(
    """The id of the chat."""
    chatId: ID!

    """The text of the message."""
    text: String!

    """The image of the message."""
    image: String
  ): MessageType
}

"""Root query type"""
type QueryType {
  """Hello World!"""
  hello: String

  """List of all users"""
  users: [UserType]

  """Get a user by id, email or username"""
  user(
    """Value to search for"""
    value: ID

    """Field to search through"""
    through: ID
  ): UserType

  """The messages query."""
  findMessages(
    """The ids of the messages."""
    ids: [Int]

    """The limit of messages to return."""
    limit: Int!

    """The number of messages to skip."""
    skip: Int!
  ): [MessageType]

  """Get a chat by id"""
  chat(
    """The id of the chat."""
    id: ID
  ): ChatType

  """List of all chats"""
  chats: [ChatType]

  """Get all chats, from the current user."""
  getAllChats(
    """The id of the user to get the chats from."""
    userId: ID

    """The limit of chats to return."""
    limit: Int

    """The number of chats to skip."""
    skip: Int

    """The date to get the chats before."""
    before: String

    """The date to get the chats after."""
    after: String

    """If the chat is a group chat."""
    isGroup: Boolean
  ): [ChatType]
}

"""The user type."""
type UserType {
  """The id of the user."""
  id: ID

  """The username of the user."""
  username: String

  """The email of the user."""
  email: String

  """The status of the user."""
  status: Int

  """The date of the last update."""
  updatedAt: String

  """The date of the creation."""
  createdAt: String
}

